<html>
<head>
  <title>Graph | DOT Language</title>

  <script type="text/javascript" src="../libs/vis.js"></script>
</head>
<body>
<div id="mygraph"></div>
<textarea id="textDiv" style="display:none;">
digraph {
node [shape=circle fontSize=16] 
edge [length=100, color=gray, fontColor=black] 
A -> A[label=0.5]; 
B -> B[label=1.2] -> C[label=0.7] -- A;  
B -> D;  
D -> {B; C}  
D -> E[label=0.2];  
F -> F;  
A [  fontColor=white,  color=red,  ]  
}
</textarea>

<script type="text/javascript">
  var textA = document.getElementById("textDiv");
  var container = document.getElementById('mygraph');
  var data = {
    dot: textA.value
  };
  var graph = new vis.Graph(container, data);
</script>
</body>
</html>
